# NeuroC_CompVision_InterViewPreparation

./: NeuroC_ComVision.rar  NeuroC_ComVision.slnx  README.md
NeuroC_ComVision/: NeuroC_ComVision.cpp  NeuroC_ComVision.h  NeuroC_ComVision.vcxproj  NeuroC_ComVision.vcxproj.filters  cpp.hint
REST_API_NeuroC_Prep/: Program.cs  REST_API_NeuroC_Prep.csproj  REST_API_NeuroC_Prep.http  WeatherForecast.cs
REST_API_NeuroC_Prep/Controllers/: CameraController.cs  DetectionController.cs  FrameController.cs  WeatherForecastController.cs
REST_API_NeuroC_Prep/Interop/: NativeInterop.cs
REST_API_NeuroC_Prep/Models/: VisionDtos.cs
REST_API_NeuroC_Prep/Properties/: launchSettings.json
REST_API_NeuroC_Prep/Services/: VisionService.cs
VisionClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionClientWPF.csproj  VisionInterop.cs
